@import "./src/styles/variables"

.radio-button
    margin: 0 .6vw

.mat-dialog-actions
    justify-content: flex-end
    color: white

.salva-button
    background-color: rgba(0, 0, 255, .7)

.annulla-button
    background-color: rgba(255, 0, 0, .7)
