@import "variables"

.container
    width: 100%
    margin: 0 auto
    min-height: 100vh
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    background-size: 100%
    background-image: $loginBg
