@import "variables"

.wrapper
    width: 90%
    height: 80vh

.forbidden-title
    color: red
    margin: 0
    font-size: 30pt
    font-weight: bold

.forbidden-subtitle
    margin: 2vh 0 0 0
    font-size: 14pt
