@import "variables"

.wrapper
    width: 80vw
    height: 85vh
    align-items: end

table
    width: 100%

th.mat-sort-header-sorted
    color: black

.mat-header-cell
    font: $font
    font-size: 2.2vh
    color: black
    background-color: rgba(50, 89, 221, .4)

.head
    width: 100%
    display: flex

.filter-wrapper
    margin: 0 1px 0 auto
