@import "variables"

.nome-text
    margin: 0
    font-size: 20pt

.nome-div
    margin: 0 0 0 auto
    padding: 0.57vh 0 0 0

.right-toolbar
    width: 100%
    display: flex

.mat-toolbar-row
    height: $toolbarHeight

.left-toolbar
    margin: 0 auto 0 1px

.left-component
    margin: 0 auto 0 1px

.right-toolbar
    margin: 0 1px 0 auto

.right-component
    margin: 0 1px 0 auto

.mat-toolbar-multiple-rows
    min-height: 3px
