@import "variables"

.mat-drawer-container
    height: 100vh

\:host ::ng-deep .mat-list-base .mat-list-item .mat-list-item-content
    padding: 0

.mat-toolbar-row, .mat-toolbar-single-row
    padding: 0

.centered-ico
    margin: 0 auto

.logo-pic
    margin: 0 auto
    width: 100%
    height: $toolbarHeight
    background-size: $smallLogoSize
    background-image: $logo
    background-repeat: no-repeat
    background-position: center

.item
    display: flex
    align-content: flex-start

.item-ico
    margin: 0 auto 0 $icoRightMargin

.item-text
    margin: 0 auto 0 0
    padding: 0 .7vw 0 .26vw

.description
    padding: 1.15vh 0 0 0
    margin: 0 !important

.placeholder
    width: $icoRightMargin

.nome-text
    margin: 0
    font-size: 2.47vh

.nome-div
    position: fixed
    bottom: 0
    padding: 0 0 .92vh 1.25vw
    place-content: center flex-end
    text-align: center
    box-sizing: border-box

.sidenav
    flex-direction: column
    display: flex
    box-sizing: border-box

