//Global
$font: Arial, Helvetica, sans-serif

$logo: url('../assets/img/NewGestionale3000.svg.png')

$bigLogoSize: 21vw
$smallLogoSize: 5.5vh

.text
    font-family: $font

//Login
$loginBg: url('../assets/img/Bg1.jpg')

$loginButtonBackgroundColor: rgb(3, 36, 152)
$loginButtonTextColor: white

$borderRadius: 10px

$lineHeight: 2.77vh

//Toolbar
$toolbarBgColor: rgb(50, 89, 221)
$toolbarTextColor: white

$toolbarHeight: 6.4vh

.toolbar
    background-color: $toolbarBgColor
    color: $toolbarTextColor
    height: $toolbarHeight
    width: 100%

.toolbar-row
    height: $toolbarHeight

//Sidenav
$icoRightMargin: .63vw  //12px (1920x1080)
